{
  "manifest_version": 3,
  "name": "YGO Simulator Animation Speed",
  "description": "JunkBlade Simulator と DogmaBlade Simulator のCreateJSアニメーションを 1x〜16x に高速化します。",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://tsd0313.github.io/ygo-JunkBlade/dist/*",
    "https://tsd0313.github.io/ygo-DogmaBlade/dist/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YGO Simulatorのアニメーション速度",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
